<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="/d/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/d/favicon.svg" />
    <link rel="shortcut icon" href="/d/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/d/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="/d/site.webmanifest" />

    <title>САЙТ КРУТОЙ</title>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        position: relative;
        font-family: sans-serif;
      }

      .background-gif {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://i.giphy.com/swhmKttDTr6s0hTsmd.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -2;
        filter: blur(5px); /* только блюр, без затемнения */
      }

      #root {
        position: relative;
        z-index: 0;
      }
    </style>
    <script type="module" crossorigin src="/d/assets/index-CxuugzDo.js"></script>
    <link rel="stylesheet" crossorigin href="/d/assets/index-L6xu5Xtn.css">
  </head>

  <body>
    <div class="background-gif"></div>
    <div id="root"></div>

  </body>
</html>
